Software licensing service version: 10.0.19041.2965

Name: Windows(R), IoTEnterpriseS edition
Description: Windows(R) Operating System, OEM_COA_NSLP channel
Activation ID: ed655016-a9e8-4434-95d9-4345352c2552
Application ID: 55c92734-d682-4d71-983e-d6ec3f16059f
Extended PID: 03612-04365-000-000000-02-1033-19044.0000-2762025
Product Key Channel: OEM:NONSLP
Installation ID: 468363033829965420172528163304925803399492158631103677343691604
Use License URL: https://activation-v2.sls.microsoft.com/SLActivateProduct/SLActivateProduct.asmx?configextension=Retail
Validation URL: https://validation-v2.sls.microsoft.com/SLWGA/slwga.asmx
Partial Product Key: YY74H
License Status: Licensed
Remaining Windows rearm count: 1000
Remaining SKU rearm count: 1000
Trusted time: 03/10/2025 02:21:17 PM


